<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/length"
        android:enabled="true"
        android:icon="@drawable/ic_length"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Length"

        />

    <item
        android:id="@+id/mass"
        android:enabled="true"
        android:icon="@drawable/ic_mass"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Mass" />
    <item
        android:id="@+id/time1"
        android:enabled="true"
        android:icon="@drawable/ic_time"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Time" />
    <item
        android:id="@+id/area"
        android:enabled="true"
        android:icon="@drawable/ic_area"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Area" />
    <item
        android:id="@+id/volume1"
        android:enabled="true"
        android:icon="@drawable/ic_volume"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Volume" />








</menu>