<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Home"

        />
    <item
        android:id="@+id/nav_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Social Media" />
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_laptop_24"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Software" />
    <item
        android:id="@+id/nav_Youtube"
        android:enabled="true"
        android:icon="@drawable/ic_youtube"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="Youtube" />

    <item
        android:id="@+id/nav_Other"
        android:enabled="true"
        android:icon="@drawable/ic_other"
        android:textSize="@dimen/material_emphasis_disabled"
        android:title="More" />





</menu>