<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    tools:context=".A7sbM3dlk1">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".A7sbM3dlk1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#221E29"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                app:title=" ">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style2a7sb"
                        android:onClick="A7sb"
                        android:text="إحسب"
                        android:textColor="#0D0913"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.451"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/stylee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#37F6EDED"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="المعدل التراكمي"
                            android:textColor="#F4F3F6"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/mo3adltrakomy"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/style2a7sb"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#0C0B0C"
                            android:textDirection="ltr"
                            android:textSize="15sp"


                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="الساعات التراكمية"
                            android:textColor="#F4F3F6"
                            android:textSize="12sp"

                            />

                        <EditText
                            android:id="@+id/sa3atrakomy"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/style2a7sb"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="8dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#0C0B0C"
                            android:textDirection="ltr"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:onClick="image"
                    android:src="@drawable/ic_baseline_expand_more_24"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/stylee"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fasly"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="sans-serif-black"
                            android:padding="8dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#F4F3F6"
                            android:textDirection="ltr"
                            android:textSize="15sp"


                            />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text=" المعدل الفصلي"
                            android:textColor="#F4F3F6"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/stylee"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trakmy"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"

                            android:ems="10"
                            android:fontFamily="sans-serif-black"
                            android:padding="8dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#F4F3F6"
                            android:textDirection="ltr"
                            android:textSize="15sp"


                            />

                        <TextView

                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="المعدل التراكمي الجديد"
                            android:textColor="#F4F3F6"


                            android:textSize="12sp"

                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/stylee"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hours"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="sans-serif-black"
                            android:padding="8dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#F4F3F6"
                            android:textDirection="ltr"
                            android:textSize="15sp"


                            />

                        <TextView

                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="الساعات التراكمية الجديدة"
                            android:textColor="#F4F3F6"
                            android:textSize="12sp"

                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2F2839"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الأولى"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner

                                        android:id="@+id/s1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox1E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:id="@+id/v1R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s13"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الثانية"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox2E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v2R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s23"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الثالثة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox3E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v3R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s33"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الرابعة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s42"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox4E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v4R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s43"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الخامسة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s52"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox5E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v5R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s53"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة السادسة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s62"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox6E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v6R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s63"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة السابعة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s72"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox7E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v7R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s73"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"

                        android:layoutDirection="rtl"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style2a7sb"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="6dp"
                                    android:text="المادة الثامنة"
                                    android:textColor="#0E0D10"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر رمز المادة :      "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />


                                    <Spinner
                                        android:id="@+id/s8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="اختر ساعات المادة : "
                                        android:textColor="#0E0D10"
                                        android:textSize="15dp" />

                                    <Spinner
                                        android:id="@+id/s82"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checkBox8E"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:paddingBottom="6dp"
                                            android:text="هل المادة معادة ؟"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/v8R"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="invisible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="اختر رمز المادة :"
                                            android:textColor="#0E0D10"
                                            android:textSize="15dp" />

                                        <Spinner
                                            android:id="@+id/s83"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layoutDirection="ltr" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:pointerIcon="all_scroll"

            app:headerLayout="@layout/nav1"
            app:itemIconTint="#6D598A"
            app:menu="@menu/nav_menu"

            />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/adshome" />
</RelativeLayout>