<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style1"
    android:padding="16dp">
<TextView
    android:id="@+id/textview22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#FAF8F8"
    android:textFontWeight="902"
    android:textSize="18sp"
    android:text="الرجاء الانتباه يوجد خطأ في إدخال الساعات التراكمية أو المعدل التراكمي . تأكد من إدخال الأرقام بشكل صحيح"
    />
</RelativeLayout>